# Joveler.FileMagician

./: .gitattributes  .gitignore  BinaryPublish.ps1  CHANGELOG.md  Joveler.FileMagician.sln  Joveler.FileMagician.sln.DotSettings  LICENSE  LICENSE.2BSD  LICENSE.BSD-2  README.md  USAGE.md
Joveler.FileMagician/: Helper.cs  Joveler.FileMagician.csproj  Joveler.FileMagician.netfx.targets  Joveler.FileMagician.nuspec  Magic.cs  MagicEnum.cs  MagicLoadManager.cs  MagicLoader.cs  MagicStruct.cs  NUGET_README.md  NativeMethods.cs  NugetPack.cmd  Win32Encoding.cs
Joveler.FileMagician.Cli/: BinaryDetector.cs  Joveler.FileMagician.Cli.csproj  Program.cs
Joveler.FileMagician.Cli/Properties/: launchSettings.json
Joveler.FileMagician.Samples/: BinaryDetector.cs  Joveler.FileMagician.Samples.csproj
Joveler.FileMagician.Tests/: CheckTest.cs  CompileTest.cs  FlagsTest.cs  GetPathTest.cs  Joveler.FileMagician.Tests.csproj  MagicTest.cs  ParamTest.cs  TestSetup.cs  VersionTest.cs  Win32EncodingTest.cs
Joveler.FileMagician.Tests/Samples/: ANSI.txt  EUC-KR.txt  Hancell2016.cell  Hanshow2016.show  LibreCalc6.ods  LibreImpress6.odp  LibreWriter6.odt  Logo.bpg  Office2003.doc  Office2003.ppt  Office2003.xls  Office2019.docx  Office2019.pptx  Office2019.xlsx  RTF.rtf  Samples.7z  Samples.alz  Samples.egg  Samples.rar  Samples.rar5  Samples.tar  Samples.tar.bz2  Samples.tar.xz  UTF16BE_EN_wBOM.txt  UTF16BE_KR_wBOM.txt  UTF16LE_EN_wBOM.txt  UTF16LE_KR_wBOM.txt  UTF8_EN_wBOM.txt  UTF8_EN_woBOM.txt  UTF8_KR_wBOM.txt  UTF8_KR_woBOM.txt
Joveler.FileMagician/Precompiled/x64/: libmagic.dylib
Joveler.FileMagician/contentFiles/any/any/: magic.src
Joveler.FileMagician/runtimes/osx-arm64/native/: libmagic.dylib
Joveler.FileMagician/runtimes/osx-x64/native/: libmagic.dylib
native/posix/: libmagic-posix.sh
native/windows/: README.md  libmagic-msys2.sh
native/windows/libgnurx-2.5/: Makefile  README.md
native/windows/libgnurx-2.5.1/: configure
native/windows/patch/: MinGW_w64_ioctl_fix.diff  README.md
native/windows/patch-5.40/: MinGW_w64_fcntl_fix.diff  README.md
native/windows/patch-5.43/: MinGW_w64_pipe_fix.diff  MinGW_w64_putc_fix.diff  README.md
native/windows/patch-5.44/: MinGW_w64_ioctl_fix.diff  README.md
native/windows/patch-5.45/: README.md  Win32_visibility_dllexport.diff
