<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsTrimmable>true</IsTrimmable>

        <Title>Joveler.FileMagician.Cli</Title>
        <Version>2.3.1</Version>
        <Authors>Hajin Jang</Authors>
        <Company>Joveler</Company>
        <Description>.NET CLI of libmagic</Description>
        <Copyright>Copyright (C) 2022-2023 Hajin Jang</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Joveler.FileMagician\Joveler.FileMagician.csproj" />
    </ItemGroup>

</Project>
