<!--
 *
 * WARNING: This MSBuild file requires MSBuild 4.0 features.
 * 
 * Based on System.Data.SQLite.Core.targets, written by Joe Mistachkin and David Archer.
 * Released to the public domain, use at your own risk!
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **                          Load Per-User Settings                          **
  ******************************************************************************
  -->
  
  <!--
    Create "Joveler.FileMagician.Exclude" file in project directory 
    to disable copying precompiled libmagic binaries.
  -->
  <PropertyGroup>
    <ExcludeInteropLib Condition="Exists('$(MSBuildProjectDirectory)\Joveler.FileMagician.Lib.Exclude')">true</ExcludeInteropLib>
  </PropertyGroup>

 <!--
  ******************************************************************************
  **                      Interop Library Build Items                         **
  ******************************************************************************
  -->

  <ItemGroup Condition="'$(ExcludeInteropLib)' != 'true' And 
                        '$(MSBuildThisFileDirectory)' != '' And
                        HasTrailingSlash('$(MSBuildThisFileDirectory)')">
    <InteropLibFiles_x86 Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\*.dll" />
    <InteropLibFiles_x64 Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\*.dll" />
    <InteropLibFiles_mgc Include="$(MSBuildThisFileDirectory)..\..\contentFiles\any\any\*" />
  </ItemGroup>

  <!--
  ******************************************************************************
  **                     Interop Library Content Items                        **
  ******************************************************************************
  -->

  <ItemGroup Condition="'$(ExcludeInteropLib)' != 'true'">
    <None Condition="'@(InteropLibFiles_x86)' != ''" Include="@(InteropLibFiles_x86)">
      <Link>x86\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Condition="'@(InteropLibFiles_x64)' != ''" Include="@(InteropLibFiles_x64)">
      <Link>x64\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Condition="'@(InteropLibFiles_mgc)' != ''" Include="@(InteropLibFiles_mgc)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
  ******************************************************************************
  **                     Interop Library Build Targets                        **
  ******************************************************************************
  -->

  <Target Name="CopyInteropLibFiles_x86"
          Condition="'$(CopyInteropLibFiles_x86)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')"
          Inputs="@(InteropLibFiles_x86)"
          Outputs="@(InteropLibFiles_x86 -> '$(OutDir)x86\%(Filename)%(Extension)')">
    <Copy SourceFiles="@(InteropLibFiles_x86)"
          DestinationFiles="@(InteropLibFiles_x86 -> '$(OutDir)x86\%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyInteropLibFiles_x64"
          Condition="'$(CopyInteropLibFiles_x64)' != 'false' And
                      '$(OutDir)' != '' And
                      HasTrailingSlash('$(OutDir)') And
                      Exists('$(OutDir)')"
          Inputs="@(InteropLibFiles_x64)"
          Outputs="@(InteropLibFiles_x64 -> '$(OutDir)x86\%(Filename)%(Extension)')">
    <Copy SourceFiles="@(InteropLibFiles_x64)"
          DestinationFiles="@(InteropLibFiles_x64 -> '$(OutDir)x64\%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyInteropLibFiles_mgc"
          Condition="'$(CopyInteropLibFiles_mgc)' != 'false' And
                      '$(OutDir)' != '' And
                      HasTrailingSlash('$(OutDir)') And
                      Exists('$(OutDir)')"
          Inputs="@(InteropLibFiles_mgc)"
          Outputs="@(InteropLibFiles_mgc -> '$(OutDir)x86\%(Filename)%(Extension)')">
    <Copy SourceFiles="@(InteropLibFiles_mgc)"
          DestinationFiles="@(InteropLibFiles_mgc -> '$(OutDir)%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  -->

  <Target Name="CleanInteropLibFiles_x86"
          Condition="'$(CleanInteropLibFiles_x86)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <Delete Files="@(InteropLibFiles_x86 -> '$(OutDir)x86\%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CleanInteropLibFiles_x64"
          Condition="'$(CleanInteropLibFiles_x64)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <Delete Files="@(InteropLibFiles_x64 -> '$(OutDir)x64\%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CleanInteropLibFiles_mgc"
          Condition="'$(CleanInteropLibFiles_mgc)' != 'false' And
                     '$(OutDir)' != '' And
                     HasTrailingSlash('$(OutDir)') And
                     Exists('$(OutDir)')">
    <Delete Files="@(InteropLibFiles_mgc -> '$(OutDir)mgc\%(Filename)%(Extension)')" />
  </Target>

  <!--
  ******************************************************************************
  **              libmagic Interop Library Build Properties                   **
  ******************************************************************************
  -->

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      CopyInteropLibFiles_x86;
      CopyInteropLibFiles_x64;
      CopyInteropLibFiles_mgc;
    </PostBuildEventDependsOn>
    <BuildDependsOn>
      $(BuildDependsOn);
      CopyInteropLibFiles_x86;
      CopyInteropLibFiles_x64;
      CopyInteropLibFiles_mgc;
    </BuildDependsOn>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanInteropLibFiles_x86;
      CleanInteropLibFiles_x64;
      CleanInteropLibFiles_mgc;
    </CleanDependsOn>
  </PropertyGroup>
</Project>
