<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Joveler.FileMagician</PackageId>
    <Title>Joveler.FileMagician</Title>
    <Version>2.0.0</Version>
    <Authors>Ian F. Darwin, Christos Zoulas, Hajin Jang</Authors>
    <Company>Joveler</Company>
    <Description>libmagic (file) pinvoke library for .Net.
Supports Windows, Linux and macOS.</Description>
    <Copyright>Copyright (c) 2019-2020 Hajin Jang</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ied206/Joveler.FileMagician</PackageProjectUrl>
    <PackageIcon>images\Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ied206/Joveler.FileMagician</RepositoryUrl>
    <PackageReleaseNotes>- Refactor public API design</PackageReleaseNotes>
    <PackageTags>libmagic magic file native pinvoke interop</PackageTags>
  </PropertyGroup>
  <!-- PackageReference -->
  <ItemGroup>
    <PackageReference Include="Joveler.DynLoader" Version="2.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition=" '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'netstandard2.0' "/>
  </ItemGroup>
  <!-- Shared NuGet Files -->
  <!-- Pack/PackagePath: for NuGet package, Link/CopyToOutputDirectory: for project reference -->
  <ItemGroup>
    <!-- NuGet Pacakge Icon -->
    <None Include="..\Image\Logo.png" Pack="true" PackagePath="images\" />
    <!-- Magic Database -->
    <None Include="runtimes\magic.mgc"   Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>content\magic.mgc</PackagePath> <!-- NuGet Package Path -->
    </None>
  </ItemGroup>
  <!-- .NET Framework 4.5.1 -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <None Include="Joveler.FileMagician.netfx.targets" Pack="true" PackagePath="build\net451\Joveler.FileMagician.netfx.targets"/> <!-- NuGet only -->
    <None Include="runtimes\win-x86\*.dll"   Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>x86\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>build\net451\Precompiled\x86</PackagePath> <!-- NuGet Package Path -->
    </None>
    <None Include="runtimes\win-x64\*.dll"   Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>x64\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>build\net451\Precompiled\x64</PackagePath> <!-- NuGet Package Path -->
    </None>
  </ItemGroup>
  <!-- .NET Standard 2.0 & 2.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <None Include="runtimes\win-x86\*.dll"   Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\win-x86\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>runtimes\win-x86\native</PackagePath> <!-- NuGet Package Path -->
    </None>
    <None Include="runtimes\win-x64\*.dll"   Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\win-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>runtimes\win-x64\native</PackagePath> <!-- NuGet Package Path -->
    </None>
    <None Include="runtimes\linux-x64\*.so"    Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\linux-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>runtimes\linux-x64\native</PackagePath> <!-- NuGet Package Path -->
    </None>
    <None Include="runtimes\linux-arm\*.so"  Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\linux-arm\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>runtimes\linux-arm\native</PackagePath> <!-- NuGet Package Path -->
    </None>
    <None Include="runtimes\linux-arm64\*.so"  Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\linux-arm64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>runtimes\linux-arm64\native</PackagePath> <!-- NuGet Package Path -->
    </None>
    <None Include="runtimes\osx-x64\*.dylib" Pack="true" CopyToOutputDirectory="PreserveNewest">
      <Link>runtimes\osx-x64\native\%(FileName)%(Extension)</Link> <!-- Project Reference -->
      <PackagePath>runtimes\osx-x64\native</PackagePath> <!-- NuGet Package Path -->
    </None>
  </ItemGroup>
</Project>
